#!/sbin/openrc-run

description="Policy-based routing rules for aeroftp"

# Load defaults, then allow /etc/conf.d/aeroftp-routing to override them
: ${BASE_IP:="172.16.32"}
: ${BASE_MASK:="26"}
: ${OFFSET:="20"}

depend() {
    need net
    after nftables
	need aeroslot
    before aeroftp
}

get_ip_from_slot() {
	SLOT=$(cat /var/run/aeroslot/slot)
	OCTET=$((SLOT + OFFSET))
	echo ${BASE_IP}.${OCTET}/${BASE_MASK}
}

get_ip_from_if() {
	IF_IP=$(ip addr show dev eth1| grep "inet " | awk '{print $2}')
	echo ${IF_IP}
}

start() {
	ebegin "Applying aeroftp routing rules"

	IP=$(get_ip_from_slot)

	ip link set eth1 up
	ip a add ${IP} dev eth1

	# Add a new default route for all other traffic (FTP data)
	ip route add default via 172.16.32.10 dev eth1 metric 10

	# Copy the existing default gateway into table 100 so that

	# fwmark-tagged packets (DNS, HTTP/S) reach the old gateway
	# no longer needed, already achieved in /etc/network/interfaces
	ip route add default via 172.16.32.65 dev eth0 metric 100 table 100

	# Remove the untagged default route from the main table
	ip route del default via 172.16.32.65 dev eth0

	# Route packets marked with fwmark 13 (set by nftables) through table 100
	ip rule add fwmark 13 table 100

	# Need to add the normal AWS default route for the reply packets for prometheus
	ip route add default via 172.16.32.1 dev eth1 metric 101 table 101
	ip rule add fwmark 14 table 101

	eend $?
}

stop() {
	ebegin "Removing aeroftp routing rules"

	IP=$(get_ip_from_if)

	ip rule del fwmark 13 table 100
	ip route add default via 172.16.32.65 dev eth0 metric 512
	ip route del default via 172.16.32.65 dev eth0 metric 100 table 100
	ip route del default via 172.16.32.10 dev eth1 metric 10
	if [ -n "$IP" ]; then
		ip a del ${IP} dev eth1
	fi
	ip link set eth1 down

	eend $?
}

