# /etc/conf.d/slotmanager
# Configuration for the slotmanager OpenRC service.
# Copy this file to /etc/conf.d/slotmanager on the target instance.

# Full path to the slot-pool-native binary
SLOT_POOL_BINARY="/usr/local/bin/slot-pool-native"

# Redis connection URL
# For a local Redis: redis://127.0.0.1:6379
# For a remote Redis with auth: redis://:password@192.168.1.10:6379
REDIS_URL="redis://127.0.0.1:6379"

# Unique identifier for this instance in the pool.
# Defaults to the short hostname; override if hostnames are not unique.
INSTANCE_ID="$(hostname -s)"

# Lease time-to-live in milliseconds.
# The slot will expire this long after the last successful heartbeat.
# Must be longer than INTERVAL * 1000 with a comfortable safety margin.
TTL_MS="30000"

# How often the heartbeat daemon renews the lease, in seconds.
# Rule of thumb: TTL_MS / 1000 / 3  (renew at 1/3 of the TTL)
INTERVAL="10"

# Log file for heartbeat daemon stdout/stderr
LOGFILE="/var/log/slotmanager.log"
