#!/sbin/openrc-run

extra_started_commands="data reload stats"
description_data="Write configuration data to /tmp/keepalived.data"
description_reload="Close down all interfaces, reload its configuration, and start up with new configuration"
description_stats="Print statistics info"

: ${cfgfile:="/etc/keepalived/keepalived.conf"}

command="/usr/sbin/keepalived"
# Note: KEEPALIVED_OPTS is for backward compatibility.
command_args="
	--dont-fork
	--use-file=$cfgfile
	${config_id:+"--config-id=$config_id"}
	${command_args:-${KEEPALIVED_OPTS:-}}"
command_background="yes"
pidfile="/run/$RC_SVCNAME.pid"

required_files="$cfgfile"

depend() {
	use logger
	# The interfaces do not actually need to exist to start,
	# it handles them gracefully.
	use net
}

data() {
	ebegin "Writing configuration data to /tmp/keepalived.data"
	start-stop-daemon --pidfile $pidfile --signal USR1
	eend $?
}

reload() {
	ebegin "Reloading keepalived.conf"
	start-stop-daemon --pidfile $pidfile --signal HUP
	eend $?
}

stats() {
	ebegin "Dumping stats"
	start-stop-daemon --pidfile $pidfile --signal USR2
	eend $?

	cat /tmp/keepalived.stats
}

start_pre() {
	TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" \
		-H "X-aws-ec2-metadata-token-ttl-seconds: 21600")

	if [ -z "$TOKEN" ]; then
		eerror "Failed to fetch IMDSv2 Token"
		return 1
	fi

	ROLE=$(curl -sf -H "X-aws-ec2-metadata-token: $TOKEN" \
		http://169.254.169.254/latest/meta-data/tags/instance/keepalived-role)

	if [ "$ROLE" == "master" ]; then
		IP="172.16.32.15/26"
	else
		IP="172.16.32.16/26"
	fi

	attach-eni --tag aeroftp-lb=$ROLE --attach --region eu-west-2

	einfo "Waiting for eth1 to appear..."
	while [ ! -d "/sys/class/net/eth1" ]; do
		sleep 1
	done

	ip link set eth1 up
	ip a add $IP dev eth1

	/usr/local/bin/keepalived-config --auth-pass "$VRRP_PASS"
}

