#!/sbin/openrc-run

description="AeroFTP aeroscale — backend management and autoscaling daemon"

# ── Defaults (override in /etc/conf.d/aeroscale) ─────────────────────────────
: ${AEROSCALE_BINARY:="/usr/local/bin/aeroscale"}
: ${REDIS_URL:="redis://127.0.0.1:6379"}
: ${REGION:="eu-west-2"}
: ${ASG_NAME:="aeroftp-backend"}
: ${WEIGHTS_DIR:="/etc/keepalived/weights"}
: ${METRICS_PORT:="9090"}
: ${SCRAPE_PORT:="9090"}
: ${CLOUDWATCH_NAMESPACE:="AeroFTP/Autoscaler"}
: ${SNAPSHOT_INTERVAL:="30"}
: ${VIP_INSIDE:=""}   # leave empty to use IMDS tag aeroftp-vip-inside
: ${WEIGHT_STATE_TTL:="3600"}
: ${SCALE_UP_THRESHOLD:="750"}
: ${DRAIN_THRESHOLD:="500"}
: ${HYSTERESIS_CYCLES:="3"}
: ${SCALE_UP_COOLDOWN:="120"}
: ${DRAIN_COOLDOWN:="300"}
: ${SCRAPE_MISMATCH_PCT:="5"}
: ${TERM_DECREMENTS_CAPACITY:="true"}
: ${ORPHAN_GRACE_SECS:="120"}
: ${MAX_CONCURRENT_DRAINING:="2"}
: ${RUST_LOG:="info"}
: ${LOGFILE:="/var/log/aeroscale.log"}
: ${EXTRA_ARGS:=""}

pidfile="/var/run/aeroscale.pid"

depend() {
	# Networking must be up (Redis and CloudWatch are remote)
	need net

	# keepalived start_pre creates /etc/keepalived/weights and the weight
	# files; the aeroscale cannot work without them.
	need keepalived
}

start_pre() {
	checkpath --file --owner root:root --mode 0640 "${LOGFILE}"
}

start() {
	ebegin "Starting aeroscale"

	# supervise-daemon restarts the process automatically if it crashes.
	# --respawn-delay avoids a tight restart loop on repeated failures.
	supervise-daemon ${RC_SVCNAME} --start          \
		--pidfile  "${pidfile}"                      \
		--stdout   "${LOGFILE}"                      \
		--stderr   "${LOGFILE}"                      \
		--respawn-delay  5                           \
		--respawn-period 60                          \
		--env      "REDIS_URL=${REDIS_URL}"          \
		--env      "RUST_LOG=${RUST_LOG}"            \
		-- "${AEROSCALE_BINARY}"                    \
			--region               "${REGION}"       \
			--asg-name             "${ASG_NAME}"     \
			--weights-dir          "${WEIGHTS_DIR}"  \
			--metrics-port         "${METRICS_PORT}" \
			--scrape-port          "${SCRAPE_PORT}"  \
			--cloudwatch-namespace "${CLOUDWATCH_NAMESPACE}" \
			--snapshot-interval    "${SNAPSHOT_INTERVAL}"   \
			${VIP_INSIDE:+--vip-inside "${VIP_INSIDE}"}     \
			--weight-state-ttl     "${WEIGHT_STATE_TTL}"    \
			--scale-up-threshold   "${SCALE_UP_THRESHOLD}"  \
			--drain-threshold      "${DRAIN_THRESHOLD}"     \
			--hysteresis-cycles    "${HYSTERESIS_CYCLES}"   \
			--scale-up-cooldown-secs "${SCALE_UP_COOLDOWN}" \
			--drain-cooldown-secs  "${DRAIN_COOLDOWN}"      \
			--scrape-mismatch-pct  "${SCRAPE_MISMATCH_PCT}" \
			--term-decrements-capacity "${TERM_DECREMENTS_CAPACITY}" \
			--orphan-grace-secs        "${ORPHAN_GRACE_SECS}"          \
			--max-concurrent-draining  "${MAX_CONCURRENT_DRAINING}"    \
			${EXTRA_ARGS}

	eend $?
}

stop() {
	ebegin "Stopping aeroscale"
	supervise-daemon ${RC_SVCNAME} --stop   \
		--pidfile "${pidfile}"              \
		--retry   "TERM/10/KILL/5"
	eend $?
}
