#
# Netfilter Configuration for AeroFTP
#
# drop any existing nftables ruleset
flush ruleset

# a common table for both IPv4 and IPv6
table inet filter {

	# protocols to allow
	set allowed_protocols {
		type inet_proto
		elements = { icmp, icmpv6 }
	}

	# interfaces to accept any traffic on
	set allowed_interfaces {
		type ifname
		elements = { "lo" }
	}

	# services to allow
	set allowed_tcp_dports {
		type inet_service
		flags interval
		# this selection also allows traffic to the builtin
		# webserver on port 9090/9100 for /metrics and /status
		elements = { 20, 21, 22, 53, 1024-65535 }
	}
	set allowed_udp_dports {
		type inet_service
		flags interval
		elements = { 53 }
	}

	# this chain gathers all accept conditions
	chain allow {
		ct state established,related accept

		meta l4proto @allowed_protocols accept
		iifname @allowed_interfaces accept
		udp dport @allowed_udp_dports accept
		tcp dport @allowed_tcp_dports accept

		# ── HA sync interface (eth2) ─────────────────────────────────────────────
		# eth2 is a dedicated private subnet shared only by the two LB nodes.
		# Trust the whole interface rather than enumerating peer IPs.
		# VXLAN (UDP 4789) carries the IPVS connection sync tunnel.
		# Protocol 112 is VRRP.
		iifname "eth2" udp dport 4789 accept
		iifname "eth2" meta l4proto 112 accept

		# ── VXLAN overlay (vxlan0) ───────────────────────────────────────────────
		# vxlan0 is a point-to-point tunnel between the two LB nodes.
		# Only the IPVS sync daemon (UDP 8848 multicast) uses this interface.
		iifname "vxlan0" accept
	}

	# base-chain for traffic to this host
	chain INPUT {
		type filter hook input priority filter + 20
		policy accept

		jump allow
		reject with icmpx type port-unreachable
	}

	# Restore conntrack mark on established/related packets (all interfaces),
	# and mark new connections arriving on eth1 from outside the inside subnet
	# so that rp_filter can validate them.
	#
	# Without this, strict rp_filter (=1) would look up the source address
	# (e.g. 172.16.25.68 / 172.16.16.0/20) in the main table, find eth0, and
	# drop the SYN as a martian even though the packet legitimately arrived on
	# eth1 via the AWS fabric router.
	#
	# With net.ipv4.conf.eth1.src_valid_mark=1 (set at runtime in the keepalived
	# start_pre hook), rp_filter includes the packet mark in its FIB lookup:
	#   mark 14 → ip rule fwmark 14 → table 101 → default via eth1 → accept.
	#
	# The hook runs at NF_IP_PRI_MANGLE (-150); rp_filter runs inside
	# ip_route_input() called from ip_rcv_finish() after all PRE_ROUTING hooks,
	# so the mark is always set before rp_filter reads it.
	chain PRE {
		type filter hook prerouting priority mangle

		# Restore mark for established/related (catches subsequent packets
		# in the same connection, e.g. ACKs and data after the SYN).
		ct state established,related meta mark set ct mark

		# Mark the initial SYN of new connections from outside the subnet.
		iifname "eth1" ip saddr != 172.16.32.0/26 ct state new \
			meta mark set 14 ct mark set 14
	}

	chain OUTPUT {
		type route hook output priority mangle
		policy accept
	}
}

table ip nat {
	# interfaces to masquerade traffic from
	set masq_interfaces {
		type ifname
		elements = { "eth1" }
	}

	# # networks to masquerade traffic from
	# # 'interval' flag is required to support subnets
	# set masq_ips {
	# 	type ipv4_addr
	# 	flags interval
	# 	elements = { 172.16.32.0/26 }
	# }

	chain do_snat {
		snat to 172.16.29.100
	}

	# base-chain to manipulate conntrack in postrouting,
	# will see packets for new or related traffic only
	chain POSTROUTING {
		type nat hook postrouting priority srcnat + 20
		policy accept

		iifname @masq_interfaces oifname != @masq_interfaces jump do_snat
		# ip saddr @masq_ips jump do_snat
	}
}

